/* reset and common code start  */
:root{
    --transition: all 0.3s;
    --scale: scale(1.1);
    --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #ffff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.btn{
    background-color: rgb(12, 8, 0);
    color: white;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #a30c0c;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.section-heading{
    font-size: 6rem;
    text-align: center;
    font-weight: 500;
}
.section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 80vh;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* reset and common code end  */

/* header start here  */
#blog-header{
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0 4%;
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo{
    width: 175;
    height: 105px;
    margin-bottom: 10px;
}
#menu_icon{
    display: none;
    font-size: 3.5rem;
    cursor: pointer;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    padding: 1rem;
    transition: var(--transition);
}
nav ul li:hover{
    background-color: #60bfc4;
    border-radius: 0.6rem;
}
.nav__link{
    font-size: 1.8rem;
    color: #ffff;
    cursor: pointer;
}
/* header end here  */

/* banner section start here  */
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.banner__img{
    width: 55rem;
    height: 60rem;
    border: 0.2rem solid rgb(38, 40, 41);
    border-radius: 5px;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner__heading{
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    border-radius: 1px;
}
.banner__description{
    font-size: 1.8rem;
}
.banner aside{
    flex-basis: 50%;
}
/* banner section end here  */

/* about section start here  */
#blog-about{
    background-color: #93dcdb;
    min-height: 90vh;
}
.cards{
    display: flex;
    width: 85%;
    align-items: center;
    gap: 1rem;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #ffffff98;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}
.card__header{
    font-size: 3rem;
}
.card__description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}
.card__btn{
    width: 80%;
    color: white;
}

/* about section end here  */

/* archieves section start  */
.archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archieves__lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}
.archieves__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.archieves__img:hover{
    transform: var(--scale);
}
/* archieves section end  */

/* blog posts start here  */
#blog-posts{
    margin-bottom: 5rem;
}
.blog-posts{
    gap: 2rem;
}
.blog-post{
    width: 70%;
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.blog-post:hover{
    transform: var(--scale);
}
.blog-post__aside{
    flex: 1;
}
.blog-post__content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
    flex: 2;
    gap: 1rem;
}
.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.blog-post__sub-heading{
    font-size: 2rem;
}
.blog-post__description{
    font-size: 1.6rem;
    text-align: justify;
}
.blog-post__button{
    width: 40%;
}
/* blog posts end here  */


/* contact section start here  */
#contact-section{
    background-color: #000000d8;
    min-height: 100vh;
}
form{
    box-shadow: var(--box-shadow);
    padding: 3rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
    color: white;
}
.form-control input, textarea{
    flex: 0.7;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;

}
.contact__btn{
    width: 30%;
    background-color: #93dcdb;
    color: black;
    font-weight: 600;
}
/* contact section end here  */


/* footer section start  */
.footer{
    min-height: 5vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4%;
    gap: 1.5rem;
}
.copyright__text{
    font-size: 1.4rem;
}
.footer_nav{
    display: flex;
    gap: 1.5rem;
}
.footer__link{
    color: white;
}
.footer__link:hover{
    color: #19dddd;
    transition: var(--transition);
}
.footer__icon{
    font-size: 2rem;
}
/* footer section end  */

/* responsiveness start here  */
@media screen and (max-width: 992px) {
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}
@media screen and (max-width: 768px) {
    html{
        font-size: 55.5%;
    }
    .banner{
        flex-direction: column;
    }
    .banner article{
        width: 60%;
    }
    .cards{
        flex-direction: column;
    }
    #archieve{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
    }
    #contact-section{
        min-height: auto;
        padding: 2rem;
    }
}
@media screen and (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
    #blog-header{
        flex-direction: column;
    }
    .logo{
        margin-bottom: -10px;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    .hidden{
        display: none;
    }
    .banner{
        min-height: auto;
    }
    .banner__heading{
        font-size: 2.5rem;
    }
    .banner article{
        width: 80%;
    }
    .banner__img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        padding-top: 2rem;
    }
    .cards{
        width: 90%;
    }
    #archieve{
        padding: 2rem;
    }
    .archieves__lists{
        flex-wrap: wrap;
        gap: 3rem;
        flex-direction: column;
        width: 90%;
    }
    .blog-post{
        width: 90%;
    }
    form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control input, textarea{
        margin-bottom: 0.5rem;
    }
    .form-control label{
        margin-bottom: 1rem;
    }
    .footer{
        flex-direction: column;
    }
    #menu{
        margin-bottom: 1.5rem;
    }
    #menu_icon{
        display: block;
        margin-bottom: 2rem;
    }
}
/* responsiveness end here  */